NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://user:password_1234@cluster0.xt7epl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123